# bbv-sag

./: .gitignore  README.md
eshop-autonet/: pom.xml
eshop-autonet/src/main/resources/: application.yml
eshop-backoffice/: pom.xml
eshop-backoffice/src/main/resources/: application.yml
eshop-parent/: README.md  pom.xml
eshop-parent/newrelic/: synthetics-api-test.js
eshop-parent/sonar/: test.sh
eshop-repo/: README.md  pom.xml
eshop-repo/lib/: install_sqljdbc.bat
eshop-repo/scripts/: eshopdb.sql
eshop-repo/scripts/ch_ax/: ch_ax.sql
eshop-repo/scripts/initial/: AX_Sales_Insert.sql  AX_Sales_Insert_Team.sql  ax_register_customers.sql  ax_tour_time_table.sql  cz-create-index-ax10.sql  cz-prepare-dbscript-ax10.sql  cz-prepare-dbscript.sql  db_ebl.sql  eshopdb_ax.sql  initial_data.sql  initial_data_ax.sql  sb-prepare-dbscript.sql
eshop-repo/scripts/iter_056/: Iteration_056_Scripts.sql
eshop-repo/scripts/iter_058/: iter_058_initial_data.sql
eshop-repo/scripts/iter_060/: iter_060_eshopdb.sql  iter_060_initial_data.sql
eshop-repo/scripts/iter_063/: iter_063_initial_data.sql
eshop-repo/scripts/iter_064/: iter_064.sql  iter_064_initial_data.sql
eshop-repo/scripts/iter_065/: iter_065_eshopdb.sql  iter_065_initial_data.sql
eshop-repo/scripts/iter_066/: iter_066_initial_data.sql
eshop-repo/scripts/iter_067/: iter_067_eshopdb.sql
eshop-repo/scripts/iter_069/: iter_069_eshopdb.sql  iter_069_initial_data.sql
eshop-repo/scripts/iter_071/: iter_071_eshopdb.sql
eshop-repo/scripts/iter_072/: iter_072_eshopdb.sql
eshop-repo/scripts/iter_073/: iter_073_eshopdb.sql
eshop-repo/scripts/iter_074/: iter_074_eshopdb.sql
eshop-repo/scripts/iter_075/: iter_075_eshopdb.sql  iter_075_initial_data.sql
eshop-repo/scripts/iter_078/: iter_078_eshopdb.sql
eshop-repo/scripts/iter_079/: iter_079_eshopdb.sql
eshop-repo/scripts/iter_080/: iter_080_eshopdb.sql  iter_080_initial_data.sql
eshop-repo/scripts/iter_081/: iter_081_eshopdb.sql
eshop-repo/scripts/iter_082/: iter_082_eshopdb.sql
eshop-repo/scripts/iter_083/: iter_083_initial_data.sql
eshop-repo/scripts/iter_085/: iter_085_eshopdb.sql
eshop-repo/scripts/iter_086/: iter_086_eshopdb.sql
eshop-repo/scripts/iter_089/: iter_089_eshopdb.sql
eshop-repo/scripts/iter_090/: iter_090_eshopdb.sql
eshop-repo/scripts/iter_091/: iter_091_eshopdb.sql
eshop-repo/scripts/iter_092/: iter_092_eshopdb.sql
eshop-repo/scripts/iter_093/: iter_093_eshopdb.sql
eshop-repo/scripts/iter_094/: iter_094_eshopdb.sql  iter_094_initial_data.sql
eshop-repo/scripts/iter_095/: iter_095_eshopdb.sql
eshop-repo/scripts/iter_096/: iter_096_eshopdb.sql
eshop-repo/scripts/iter_097/: iter_097_eshopdb.sql
eshop-repo/scripts/iter_101/: iter_101_eshopdb.sql
eshop-repo/scripts/refs/: all_tables_views.txt  db_release_liquibase.cmd  difference_database_ch_at.xlsx  liquibase-update.cmd  migrations.sql  migrations_ch.sql  tables_dependency_sorted.sql  tables_relationship.sql  truncate_all.sql  truncate_all_ch.sql
eshop-repo/src/main/resources/: application-db-at-test.yml  application-db-at.yml  application-db-autonet-test.yml  application-db-autonet.yml  application-db-ax-cz.yml  application-db-ch-test.yml  application-db-ch.yml  application-db-connection-test.properties  application-db-connection.properties  application-db-cz.yml  application-db-dev.yml  application-db-pre.yml  application-db-prod.yml  application-db-sb.yml  application-db-test.yml  application-liquibase-at-dev.yml  application-liquibase-at-pre.yml  application-liquibase-autonet-dev.yml  application-liquibase-autonet-pre.yml  application-liquibase-ax-cz-dev.yml  application-liquibase-ch-dev.yml  application-liquibase-ch-pre.yml  application-liquibase-cz-dev.yml  application-liquibase-cz-pre.yml  application-liquibase-sb-dev.yml  application-liquibase-test.yml  application-liquibase.yml  application-no-liquibase.yml  application.yml
eshop-repo/src/test/resources/: data_test.sql  (+2 more)
eshop-service/: pom.xml
sag-admin/: pom.xml
sag-article-api/: pom.xml
sag-autonet-erp/: pom.xml
sag-common/: pom.xml
sag-copydb/: .checkstyle  .gitignore  README.md  pom.xml
sag-copydb/sample/: axprod_entities.txt  axprod_tables.txt  encrypt_password.txt  full_log_transaction_issue.txt  sagsysprod_entities.txt  sagsysprod_tables.txt
sag-domain/: pom.xml
sag-dvse/: pom.xml
sag-elasticsearch/: .gitignore  pom.xml
sag-haynespro/: pom.xml
sag-hazelcast/: pom.xml
sag-ivds/: pom.xml
sag-logging/: pom.xml
sag-mdm/: pom.xml
sag-oates/: pom.xml
sag-oauth2/: pom.xml
sag-parent/: pom.xml
sag-parent/check-styles/: README.txt  checkStyleSAG.xml
sag-parent/formatter/: formatter.xml  sag-java-google-style.xml
sag-parent/git-hooks/: README.txt  commit-msg  pre-commit  run-checkstyle  run-lint  validate-formatting  validate-git-settings  validate-master
sag-service/: pom.xml
sag-sso/: pom.xml
sag-stakis-erp/: README.md  pom.xml
sag-thule/: .checkstyle  pom.xml
sag-tools-v2/: README.md  cmd_guides.txt  pom.xml
sag-tools-v2/bash/branches/: import-branches-ch-prod.bat
sag-tools-v2/bash/customer_setting/: change-customer-setting-ch-dev.bat  change-customer-setting-ch-pre.bat  change-customer-setting-ch-prod.bat
sag-tools-v2/bash/offers/: migrate-missing-offer-by-customer.bat  migrate-offer-by-customer.bat
sag-tools-v2/bash/tour_time/: import-tour-time-at-pre-07-07-20.bat  import-tour-time-at-pre-18-05-20.bat  import-tour-time-at-pre-23-04-20.bat  import-tour-time-at-prod-07-07-20.bat  import-tour-time-at-prod-18-05-20.bat  import-tour-time-at-prod-23-04-20.bat  import-tour-time-ch-pre-07-07-20.bat  import-tour-time-ch-pre.bat  import-tour-time-ch-prod-07-07-20.bat  import-tour-time-ch-prod.bat
sag-tools-v2/csv/: Branches_opening_hour.csv  Branches_opening_hour_CH.csv  CH_Customers.csv  Customers_missing_in_Connect-20181124.csv  Klaus_Customers_test.csv  NON_KLAUS_CUSTOMER.csv  NON_KLAUS_CUSTOMER_1.csv  NON_KLAUS_CUSTOMER_2.csv  new_sso_sales_users.csv  shop_customer.csv  tour_time_0.csv  tour_time_1.csv  tour_time_2.csv  tour_time_3.csv  tour_time_4.csv
(+9361 files in other folders)
