<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sagag.services</groupId>
    <artifactId>sag-parent</artifactId>
    <version>1.0</version>
    <relativePath>../sag-parent/pom.xml</relativePath>
  </parent>
  <artifactId>sag-domain</artifactId>
  <version>${project.version}</version>
  <name>SAG Common Models</name>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
