Time=Time
Severity=Severity
Thread=ThreadName
SourceClassName=SourceClassName
SourceMethodName=SourceMethodName
SourceLineNumber=SourceLineNumber
Server=Server
LoggerName=LoggerName
SourceSimpleClassName=SourceSimpleClassName
Marker=Marker
NDC=NDC