<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sagag.services</groupId>
		<artifactId>sag-parent</artifactId>
		<version>1.0</version>
		<relativePath>../sag-parent/pom.xml</relativePath>
	</parent>
	<artifactId>sag-article-api</artifactId>
	<version>${project.version}</version>
	<name>SAG Article API Services</name>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>			
		</dependency>
		<!-- Common utils -->
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.eshop</groupId>
			<artifactId>eshop-repo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
