# Crontab syntax:
# second, minute, hour, day of month, month, day(s) of week
# ref: https://stackoverflow.com/questions/26147044/spring-cron-expression-for-every-day-101am
# Common configuration
common.thread_pool_size.max = 10

# 5858: Basket history: [CH+AT] Increase the max age of saved shopping baskets to 60 days 
# in the weekly (SUNDAY) running cleaning batch job
# Remove basket histories which older than 2 weeks: 
# The job will be executed once per week at 10:00PM (CET) Sunday
cron.basket_histories.remove_old_items = * 0 22 * * SUN
days.basket_histories.remove_old_items = 60
max_result.basket_histories.remove_old_items = 100

# Sync cache from ES
hours.refresh_cache = * 0 22 * * * 

# Delete virtual users every mid night
cron.user.virtual.remove.schedule = 0 0 0/2 * * *
