changeLogFile : db-changelog-initial-autonet.xml
url : jdbc:sqlserver://116.203.249.156:1433;databaseName=autonet
username: sag
password: eU24|%569k(v}yJ
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: sqljdbc42-1.0.jar