app.hpback.uri = @app.hpback.uri@
app.hpback.companyIdentificaton = @app.hpback.companyIdentificaton@
app.hpback.distributorPassword = @app.hpback.distributorPassword@
app.hpback.callbackUrl = @app.hpback.callbackUrl@
app.hpback.derendinger-ch-email = @app.hpback.derendinger-ch-email@
app.hpback.technomag-email = @app.hpback.technomag-email@
app.hpback.default-email = @app.hpback.default-email@
app.hpback.at-email = @app.hpback.at-email@