
                                                                      
                                                          ,--.,--.    
 ,---.  ,--,--. ,---.        ,---. ,---.  ,---.,--. ,--.,-|  ||  |-.  
(  .-' ' ,-.  || .-. |      | .--'| .-. || .-. |\  '  /' .-. || .-. ' 
.-'  `)\ '-'  |' '-' ',----.\ `--.' '-' '| '-' ' \   ' \ `-' || `-' | 
`----'  `--`--'.`-  / '----' `---' `---' |  |-'.-'  /   `---'  `---'  
               `---'                     `--'  `---'                  
${AnsiColor.BRIGHT_BLUE}:: CopyDb Migration Batch, Built by Spring Boot ${spring-boot.version} ::

                                                                       
