<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sagag.services</groupId>
		<artifactId>sag-parent</artifactId>
		<version>1.0</version>
		<relativePath>../sag-parent/pom.xml</relativePath>
	</parent>
	<artifactId>sag-ivds</artifactId>
	<version>${project.version}</version>
	<name>SAG Intelligent Vehicle Data API Services</name>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-ax</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-autonet-erp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-gtmotive</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sagag.services</groupId>
			<artifactId>sag-hazelcast</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
          <groupId>com.sagag.services</groupId>
          <artifactId>sag-thule</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sagag.services</groupId>
          <artifactId>sag-oates</artifactId>
          <version>${project.version}</version>
        </dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>			
		</dependency>
        <dependency>
            <groupId>com.sagag.services</groupId>
            <artifactId>sag-haynespro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
