app.db.jdbc-url = @app.db.jdbc-url@
app.db.db-name = @app.db.db-name@
app.db.username = @app.db.username@
app.db.password = @app.db.password@
app.db.idle-timeout = @app.db.idle-timeout@
app.db.minimum-idle = @app.db.minimum-idle@
app.db.connection-timeout = @app.db.connection-timeout@
app.db.max-lifetime = @app.db.max-lifetime@
app.db.leak-detection-threshold = @app.db.leak-detection-threshold@
app.db.show-sql = @app.db.show-sql@
app.db.maximum-pool-size = @app.db.maximum-pool-size@
app.db.hz-maximum-pool-size = @app.db.hz-maximum-pool-size@