app.db.jdbc-url = mssql-sagconnectchat-test.database.windows.net
app.db.db-name = econnectAxIT
app.db.username = chapppd2
app.db.password = l3TS8HwXpOlQVnx-q
app.db.idle-timeout = @app.db.idle-timeout@
app.db.minimum-idle = @app.db.minimum-idle@
app.db.connection-timeout = @app.db.connection-timeout@
app.db.max-lifetime = @app.db.max-lifetime@
app.db.leak-detection-threshold = @app.db.leak-detection-threshold@
app.db.show-sql = true
app.db.maximum-pool-size = @app.db.maximum-pool-size@
app.db.hz-maximum-pool-size = @app.db.hz-maximum-pool-size@